<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ab"
    tools:context="com.mlabs.bbm.firstandroidapp_morningclass.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageViewLoginLogo"
        android:src="@drawable/abc"
        android:layout_above="@+id/editTextEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:contentDescription="" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:hint="@string/enter_email_address"
        android:textColorHint="#efefef"
        android:textStyle="italic"
        android:textColor="*red"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPass"
        android:hint="@string/enter_password"
        android:textColorHint="#efefef"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:textColor="#ffffff"
        android:password="false"
        android:layout_below="@+id/editTextEmail"
        android:layout_toLeftOf="@+id/textViewShowPassword"
        android:layout_toStartOf="@+id/textViewShowPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:id="@+id/loginButton"
        android:layout_below="@+id/editTextPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:background="@color/button_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/textViewShowPassword"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/editTextPass"
        android:layout_alignBottom="@+id/editTextPass"
        android:layout_toRightOf="@+id/editTextEmail"
        android:layout_toEndOf="@+id/editTextEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/textViewRegister"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
