<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joarpcss.myapplication.Main2Activity"
    android:background="@drawable/bgmaintwo"
    android:clickable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONTOUCH"
        android:id="@+id/btnOnTouch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:typeface="monospace"
        android:textSize="25dp"
        android:clickable="false"
        android:backgroundTint="@color/abc_color_highlight_material"
        android:textColor="@color/background_floating_material_light" />
</RelativeLayout>
