<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"
        tools:context="com.mlabs.bbm.firstandroidapp_morningclass.MainActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/textView2username"
            android:layout_marginTop="93dp"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/textView3password"
            android:layout_alignBaseline="@+id/editText2_password"
            android:layout_alignBottom="@+id/editText2_password"
            android:layout_alignLeft="@+id/textView2username"
            android:layout_alignStart="@+id/textView2username"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_user"
            android:layout_alignTop="@+id/textView2username"
            android:layout_alignLeft="@+id/buttonSubmit"
            android:layout_alignStart="@+id/buttonSubmit"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2_password"
            android:layout_below="@+id/editText_user"
            android:layout_alignLeft="@+id/editText_user"
            android:layout_alignStart="@+id/editText_user"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/buttonSubmit"
            android:layout_below="@+id/editText2_password"
            android:layout_toRightOf="@+id/textView3password"
            android:layout_toEndOf="@+id/textView3password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login Form"
        android:id="@+id/textView"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SHOW"
        android:id="@+id/showpass"
        android:layout_below="@+id/editText2_password"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@color/abc_input_method_navigation_guard" />

</RelativeLayout>