<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joarpcss.myapplication.SignUpActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btnRegister"
        android:typeface="monospace"
        android:backgroundTint="@color/abc_color_highlight_material"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:layout_below="@+id/eTxtConfPassword"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eTxtPassword"
        android:hint="Enter Password"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_below="@+id/eTxtEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eTxtConfPassword"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:hint="Confirm Password"
        android:layout_below="@+id/eTxtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/eTxtEmail"
        android:hint="Enter Email Address"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eTxtUser"
        android:layout_above="@+id/eTxtEmail"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:hint="UserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eTextLname"
        android:layout_above="@+id/eTxtUser"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:hint="LastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eTxtFname"
        android:layout_above="@+id/eTextLname"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:hint="FirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
