<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mlabs.bbm.firstandroidapp_morningclass.SignUp"
    android:background="@drawable/polka">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailReg"
        android:inputType="text"
        android:minWidth="300dp"
        android:maxWidth="300dp"
        android:hint="Email Address"
        android:layout_above="@+id/passReg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passReg"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_above="@+id/cPassReg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/reg"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:longClickable="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cPassReg"
        android:hint="Confirm Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUname"
        android:inputType="text"
        android:minWidth="300dp"
        android:maxWidth="300dp"
        android:hint="Username"
        android:layout_above="@+id/emailReg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLname"
        android:inputType="text"
        android:minWidth="300dp"
        android:maxWidth="300dp"
        android:hint="Last Name"
        android:layout_above="@+id/etUname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFname"
        android:inputType="text"
        android:minWidth="300dp"
        android:maxWidth="300dp"
        android:hint="First Name"
        android:layout_above="@+id/etLname"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
