<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test">

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_above="@+id/PassReg"
        android:layout_alignLeft="@+id/PassReg"
        android:layout_alignStart="@+id/PassReg"
        android:layout_marginBottom="10dp"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/PassReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15dp"
        android:layout_above="@+id/ConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/ConfirmPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textSize="15dp"
        android:layout_above="@+id/regibtn"
        android:layout_alignLeft="@+id/PassReg"
        android:layout_alignStart="@+id/PassReg"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/sign_up_text"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/regibtn"
        android:background="@drawable/android_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/FnameReg"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:layout_above="@+id/LnameReg"
        android:layout_alignLeft="@+id/LnameReg"
        android:layout_alignStart="@+id/LnameReg"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:hint="First Name" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/LnameReg"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:layout_above="@+id/UnameReg"
        android:layout_alignLeft="@+id/UnameReg"
        android:layout_alignStart="@+id/UnameReg"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Last Name" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/UnameReg"
        android:padding="10dp"
        android:background="@drawable/android_edittxt"
        android:textSize="15dp"
        android:layout_above="@+id/EmailReg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="Username" />
</RelativeLayout>